

FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\MainWindow.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreateAccount.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreateCliente.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreateEquipamentos.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreateFornecedor.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreateFuncionario.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\CreatePagamento.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\MenuBaseForm.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\ListCliente.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\MenuBaseConsulta.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\ListFornecedor.xaml;;
FC:\Users\giori\OneDrive\Área de Trabalho\miceGymSystem\System\MiceGymSystem\View\ListFuncionario.xaml;;

